{
  "domain": "sonoff",
  "name": "Sonoff eWeLink",
  "documentation": "https://github.com/davidlang42/HASS-sonoff-ewelink/blob/master/README.md",
  "dependencies": [],
  "after_dependencies": [],
  "codeowners": ["peterbuga","davidlang42"],
  "requirements": ["uuid", "websocket-client==0.54.0"]
}
